## Kahoot Challenge: Game Points

Candidate: *Vu Hoi Nguyen*

In the project directory, you can run:

### `npm start`

Runs the app in the development mode.<br>
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

## Features:
Read more in file `GamePoints_-_challenge.pdf`